
                                                                  #
                                                                  #
                                                                  #
                                                                  #
                                                                  #
                                                                # #
                                                                # # #
                                                                # # #
                                                                # # #
                                                                # # #
                                                                # # #
                                                              # # # #       #
                                                              # # # #       #
                                                              # # # #       #
                                                              # # # #       #
                                                              # # # #       #
  #                                                           # # # #     # #
  #                                                           # # # #     # #
  #                                                         # # # # #     # #
  #                                                         # # # # #     # #
  #                                                         # # # # #     # #
  #                                                         # # # # #     # #
  #                                                         # # # # #     # #
  #                                                         # # # # # #   # #
  # #                                                       # # # # # #   # #
  # #                                                     # # # # # # #   # #
  # #                                                     # # # # # # #   # #
  # #                                                     # # # # # # #   # #
  # #                                                     # # # # # # #   # #
  # #                                                     # # # # # # #   # #
  # #             #                                       # # # # # # #   # #
  # #             # #                                     # # # # # # #   # #
  # #             # #                           # #       # # # # # # #   # #
  # #             # #                           # #     # # # # # # # #   # #
  # #           # # # #                       # # #     # # # # # # # #   # #
  # #           # # # #     # # #             # # #     # # # # # # # # # # #
  # #           # # # # # # # # #             # # # #   # # # # # # # # # # #
  # #   # #     # # # # # # # # # #         # # # # # # # # # # # # # # # # #
  # # # # #   # # # # # # # # # # # #       # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                           # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                           # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                           # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                           # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                         # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                         # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                         # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                         # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                       # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                     # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                     # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                     # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                   # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                   # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                 # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                 # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                             #                                 # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                           # # #                             # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                         # # # #                         # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                         # # # # #                     # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                         # # # # #                     # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                     # # # # # #                   # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                     # # # # # # #                 # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                   # # # # # # # #               # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                 # # # # # # # # #               # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                               # # # # # # # # # # #             # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                         # # # # # # # # # # # # #           # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                 # # # # # # # # # # # # # #           # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                           # # # # # # # # # # # # # # # # #         # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                 # # # # # # # # # # # # # # # # # # # # #       # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #           # # # # # # # # # # # # # # # # # # # # # # # #   # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #         # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6 6 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 9
        variance: 0.1   mean: 3.78      scale: 1
        variance: 0.3848        mean: 4.65      scale: 1
        variance: 0.3024        mean: 8.83      scale: 1
        variance: 0.3612        mean: 1.35      scale: 1
        variance: 0.3804        mean: 6.79      scale: 1
        variance: 0.3996        mean: 2.78      scale: 1
        variance: 0.3496        mean: 0.5       scale: 1
        variance: 0.3696        mean: 7.93      scale: 1
        variance: 0.3512        mean: 9.67      scale: 1
        variance: 0.336 mean: 5.5       scale: 1
        variance: 0.3692        mean: 3.67      scale: 1
        variance: 0.3544        mean: 2.25      scale: 1
        variance: 0.398 mean: 3.26      scale: 1
        variance: 0.3292        mean: 5.97      scale: 1
        variance: 0.3484        mean: 0.1       scale: 1
        variance: 0.3836        mean: 7.36      scale: 1
        variance: 0.3576        mean: 8.45      scale: 1
        variance: 0.3792        mean: 6.48      scale: 1
        variance: 0.3724        mean: 9.6       scale: 1
        variance: 0.3492        mean: 1.73      scale: 1
        variance: 0.398 mean: 0.99      scale: 1
        variance: 0.3384        mean: 4.95      scale: 1
        variance: 0.3556        mean: 4.07      scale: 1
        variance: 0.3596        mean: 3.12      scale: 1
        variance: 0.3764        mean: 2.46      scale: 1
        variance: 0.3264        mean: 3.48      scale: 1
        variance: 0.3804        mean: 9.26      scale: 1
        variance: 0.2236        mean: 9.95      scale: 1
        variance: 0.1924        mean: 4.17      scale: 1
        variance: 0.368 mean: 7.5       scale: 1
        variance: 0.3432        mean: 1.85      scale: 1
        variance: 0.3012        mean: 1.12      scale: 1
        variance: 0.2704        mean: 0.35      scale: 1
        variance: 0.2932        mean: 0.78      scale: 1
        variance: 0.1   mean: 0.09      scale: 1
        variance: 0.3016        mean: 2.38      scale: 1
        variance: 0.3456        mean: 1.55      scale: 1
        variance: 0.3204        mean: 3.14      scale: 1
        variance: 0.3336        mean: 3.69      scale: 1
        variance: 0.2608        mean: 0.35      scale: 1
        variance: 0.2372        mean: 0.35      scale: 1
        variance: 0.2056        mean: 0.89      scale: 1
        variance: 0.2556        mean: 1.45      scale: 1
        variance: 0.3668        mean: 1.16      scale: 1
        variance: 0.2376        mean: 1.86      scale: 1
        variance: 0.232 mean: 2.21      scale: 1
        variance: 0.194 mean: 2.53      scale: 1
        variance: 0.1988        mean: 2.92      scale: 1
        variance: 0.1788        mean: 3.39      scale: 1
        variance: 0.264 mean: 3.15      scale: 1
desmos:
1.000000\ \cdot\ \frac{1}{\ 0.100000\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 3.780000} {0.100000}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.384800\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 4.650000} {0.384800}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.302400\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 8.830000} {0.302400}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.361200\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 1.350000} {0.361200}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.380400\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 6.790000} {0.380400}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.399600\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 2.780000} {0.399600}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.349600\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 0.500000} {0.349600}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.369600\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 7.930000} {0.369600}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.351200\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 9.670000} {0.351200}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.336000\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 5.500000} {0.336000}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.369200\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 3.670000} {0.369200}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.354400\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 2.250000} {0.354400}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.398000\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 3.260000} {0.398000}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.329200\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 5.970000} {0.329200}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.348400\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 0.100000} {0.348400}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.383600\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 7.360000} {0.383600}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.357600\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 8.450000} {0.357600}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.379200\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 6.480000} {0.379200}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.372400\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 9.600000} {0.372400}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.349200\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 1.730000} {0.349200}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.398000\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 0.990000} {0.398000}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.338400\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 4.950000} {0.338400}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.355600\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 4.070000} {0.355600}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.359600\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 3.120000} {0.359600}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.376400\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 2.460000} {0.376400}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.326400\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 3.480000} {0.326400}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.380400\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 9.260000} {0.380400}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.223600\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 9.950000} {0.223600}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.192400\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 4.170000} {0.192400}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.368000\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 7.500000} {0.368000}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.343200\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 1.850000} {0.343200}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.301200\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 1.120000} {0.301200}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.270400\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 0.350000} {0.270400}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.293200\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 0.780000} {0.293200}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.100000\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 0.090000} {0.100000}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.301600\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 2.380000} {0.301600}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.345600\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 1.550000} {0.345600}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.320400\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 3.140000} {0.320400}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.333600\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 3.690000} {0.333600}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.260800\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 0.350000} {0.260800}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.237200\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 0.350000} {0.237200}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.205600\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 0.890000} {0.205600}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.255600\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 1.450000} {0.255600}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.366800\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 1.160000} {0.366800}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.237600\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 1.860000} {0.237600}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.232000\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 2.210000} {0.232000}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.194000\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 2.530000} {0.194000}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.198800\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 2.920000} {0.198800}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.178800\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 3.390000} {0.178800}\right)^ { 2 }\right)\ +\ 1.000000\ \cdot\ \frac{1}{\ 0.264000\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 3.150000} {0.264000}\right)^ { 2 }\right)

                                                                  #
                                                                  #
                                                                  #
                                                                  #
                                                                  #
                                                                # #
                                                                # # #
                                                                # # #
                                                                # # #
                                                                # # #
                                                                # # #
                                                              # # # #       #
                                                              # # # #       #
                                                              # # # #       #
                                                              # # # #       #
                                                              # # # #       #
  #                                                           # # # #     # #
  #                                                           # # # #     # #
  #                                                         # # # # #     # #
  #                                                         # # # # #     # #
  #                                                         # # # # #     # #
  #                                                         # # # # #     # #
  #                                                         # # # # #     # #
  #                                                         # # # # # #   # #
  # #                                                       # # # # # #   # #
  # #                                                     # # # # # # #   # #
  # #                                                     # # # # # # #   # #
  # #                                                     # # # # # # #   # #
  # #                                                     # # # # # # #   # #
  # #                                                     # # # # # # #   # #
  # #             #                                       # # # # # # #   # #
  # #             # #                                     # # # # # # #   # #
  # #             # #                           # #       # # # # # # #   # #
  # #             # #                           # #     # # # # # # # #   # #
  # #           # # # #                       # # #     # # # # # # # #   # #
  # #           # # # #     # # #             # # #     # # # # # # # # # # #
  # #           # # # # # # # # #             # # # #   # # # # # # # # # # #
  # #   # #     # # # # # # # # # #         # # # # # # # # # # # # # # # # #
  # # # # #   # # # # # # # # # # # #       # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                           # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                           # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                           # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                           # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                         # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                         # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                         # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                         # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                       # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                     # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                     # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                     # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                   # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                   # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                 # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                 # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                             #                                 # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                           # # #                             # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                         # # # #                         # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                         # # # # #                     # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                         # # # # #                     # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                     # # # # # #                   # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                     # # # # # # #                 # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                   # # # # # # # #               # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                 # # # # # # # # #               # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                               # # # # # # # # # # #             # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                         # # # # # # # # # # # # #           # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                 # # # # # # # # # # # # # #           # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                           # # # # # # # # # # # # # # # # #         # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                 # # # # # # # # # # # # # # # # # # # # #       # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #           # # # # # # # # # # # # # # # # # # # # # # # #   # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #         # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6 6 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 9
        variance: 0.1   mean: 3.78      scale: 1
        variance: 0.3848        mean: 4.65      scale: 1
        variance: 0.3024        mean: 8.83      scale: 1
        variance: 0.3612        mean: 1.35      scale: 1
        variance: 0.3804        mean: 6.79      scale: 1
        variance: 0.3996        mean: 2.78      scale: 1
        variance: 0.3496        mean: 0.5       scale: 1
        variance: 0.3696        mean: 7.93      scale: 1
        variance: 0.3512        mean: 9.67      scale: 1
        variance: 0.336 mean: 5.5       scale: 1
        variance: 0.3692        mean: 3.67      scale: 1
        variance: 0.3544        mean: 2.25      scale: 1
        variance: 0.398 mean: 3.26      scale: 1
        variance: 0.3292        mean: 5.97      scale: 1
        variance: 0.3484        mean: 0.1       scale: 1
        variance: 0.3836        mean: 7.36      scale: 1
        variance: 0.3576        mean: 8.45      scale: 1
        variance: 0.3792        mean: 6.48      scale: 1
        variance: 0.3724        mean: 9.6       scale: 1
        variance: 0.3492        mean: 1.73      scale: 1
        variance: 0.398 mean: 0.99      scale: 1
        variance: 0.3384        mean: 4.95      scale: 1
        variance: 0.3556        mean: 4.07      scale: 1
        variance: 0.3596        mean: 3.12      scale: 1
        variance: 0.3764        mean: 2.46      scale: 1
        variance: 0.3264        mean: 3.48      scale: 1
        variance: 0.3804        mean: 9.26      scale: 1
        variance: 0.2236        mean: 9.95      scale: 1
        variance: 0.1924        mean: 4.17      scale: 1
        variance: 0.368 mean: 7.5       scale: 1
        variance: 0.3432        mean: 1.85      scale: 1
        variance: 0.3012        mean: 1.12      scale: 1
        variance: 0.2704        mean: 0.35      scale: 1
        variance: 0.2932        mean: 0.78      scale: 1
        variance: 0.1   mean: 0.09      scale: 1
        variance: 0.3016        mean: 2.38      scale: 1
        variance: 0.3456        mean: 1.55      scale: 1
        variance: 0.3204        mean: 3.14      scale: 1
        variance: 0.3336        mean: 3.69      scale: 1
        variance: 0.2608        mean: 0.35      scale: 1
        variance: 0.2372        mean: 0.35      scale: 1
        variance: 0.2056        mean: 0.89      scale: 1
        variance: 0.2556        mean: 1.45      scale: 1
        variance: 0.3668        mean: 1.16      scale: 1
        variance: 0.2376        mean: 1.86      scale: 1
        variance: 0.232 mean: 2.21      scale: 1
        variance: 0.194 mean: 2.53      scale: 1
        variance: 0.1988        mean: 2.92      scale: 1
        variance: 0.1788        mean: 3.39      scale: 1
        variance: 0.264 mean: 3.15      scale: 1
8.9745
6.97717
7.00972
7.04634
7.05972
7.0453
7.04962
7.04521
7.04785
7.04749
7.05784
7.07761
7.03662
7.0542
7.03915
7.0504
7.04429
7.07263
7.09765
7.06027
7.0763
7.08121
7.0872
7.08627
7.07917
7.08501
7.09324
7.07732
7.06785
7.05645

                                                          # #
                                                          # #     #
  # #             # #                                     # # # # #
  # #             # # #           # #                   # # # # # #
  # #   # #       # # #   # # # # # # # # # # # #       # # # # # #
  # #   # #     # # # # # # # # # # # # # # # # # #     # # # # # # #
  # #   # #     # # # # # # # # # # # # # # # # # #     # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #       #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #       #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #     #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #     #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #   # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #   # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #   # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #   # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #   # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #   # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #   # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #   # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #   # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #   # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #     # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                           # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #     # # # # #       # # # # #             # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #         # # # # # # #         # # # # #             # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6 6 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 9
        variance: 0.1   mean: 3.78      scale: 0.6
        variance: 0.3848        mean: 4.65      scale: 1.4
        variance: 0.3024        mean: 8.83      scale: 0.657983
        variance: 0.3612        mean: 1.35      scale: 1.399
        variance: 0.3804        mean: 6.79      scale: 1.24916
        variance: 0.3996        mean: 2.78      scale: 1.3209
        variance: 0.3496        mean: 0.5       scale: 1.399
        variance: 0.3696        mean: 7.93      scale: 1.34207
        variance: 0.3512        mean: 9.67      scale: 0.600661
        variance: 0.336 mean: 5.5       scale: 1.399
        variance: 0.3692        mean: 3.67      scale: 0.6
        variance: 0.3544        mean: 2.25      scale: 1.03346
        variance: 0.398 mean: 3.26      scale: 0.6
        variance: 0.3292        mean: 5.97      scale: 1.22601
        variance: 0.3484        mean: 0.1       scale: 1.399
        variance: 0.3836        mean: 7.36      scale: 1.10125
        variance: 0.3576        mean: 8.45      scale: 1.4
        variance: 0.3792        mean: 6.48      scale: 1.20832
        variance: 0.3724        mean: 9.6       scale: 0.604133
        variance: 0.3492        mean: 1.73      scale: 0.643633
        variance: 0.398 mean: 0.99      scale: 0.826184
        variance: 0.3384        mean: 4.95      scale: 1.18975
        variance: 0.3556        mean: 4.07      scale: 1.4
        variance: 0.3596        mean: 3.12      scale: 0.64587
        variance: 0.3764        mean: 2.46      scale: 1.38786
        variance: 0.3264        mean: 3.48      scale: 0.610424
        variance: 0.3804        mean: 9.26      scale: 1.399
        variance: 0.2236        mean: 9.95      scale: 0.681292
        variance: 0.1924        mean: 4.17      scale: 0.601926
        variance: 0.368 mean: 7.5       scale: 0.6
        variance: 0.3432        mean: 1.85      scale: 1.38291
        variance: 0.3012        mean: 1.12      scale: 0.605073
        variance: 0.2704        mean: 0.35      scale: 0.6
        variance: 0.2932        mean: 0.78      scale: 0.834028
        variance: 0.1   mean: 0.09      scale: 0.611608
        variance: 0.3016        mean: 2.38      scale: 0.6
        variance: 0.3456        mean: 1.55      scale: 0.6
        variance: 0.3204        mean: 3.14      scale: 0.606794
        variance: 0.3336        mean: 3.69      scale: 0.6
        variance: 0.2608        mean: 0.35      scale: 0.889623
        variance: 0.2372        mean: 0.35      scale: 0.6
        variance: 0.2056        mean: 0.89      scale: 0.6
        variance: 0.2556        mean: 1.45      scale: 0.6
        variance: 0.3668        mean: 1.16      scale: 1.3599
        variance: 0.2376        mean: 1.86      scale: 0.808177
        variance: 0.232 mean: 2.21      scale: 0.681762
        variance: 0.194 mean: 2.53      scale: 0.6
        variance: 0.1988        mean: 2.92      scale: 1.04375
        variance: 0.1788        mean: 3.39      scale: 0.950898
        variance: 0.264 mean: 3.15      scale: 0.6
desmos:
0.600000\ \cdot\ \frac{1}{\ 0.100000\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 3.780000} {0.100000}\right)^ { 2 }\right)\ +\ 1.400000\ \cdot\ \frac{1}{\ 0.384800\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 4.650000} {0.384800}\right)^ { 2 }\right)\ +\ 0.657983\ \cdot\ \frac{1}{\ 0.302400\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 8.830000} {0.302400}\right)^ { 2 }\right)\ +\ 1.399000\ \cdot\ \frac{1}{\ 0.361200\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 1.350000} {0.361200}\right)^ { 2 }\right)\ +\ 1.249164\ \cdot\ \frac{1}{\ 0.380400\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 6.790000} {0.380400}\right)^ { 2 }\right)\ +\ 1.320902\ \cdot\ \frac{1}{\ 0.399600\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 2.780000} {0.399600}\right)^ { 2 }\right)\ +\ 1.399000\ \cdot\ \frac{1}{\ 0.349600\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 0.500000} {0.349600}\right)^ { 2 }\right)\ +\ 1.342071\ \cdot\ \frac{1}{\ 0.369600\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 7.930000} {0.369600}\right)^ { 2 }\right)\ +\ 0.600661\ \cdot\ \frac{1}{\ 0.351200\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 9.670000} {0.351200}\right)^ { 2 }\right)\ +\ 1.399000\ \cdot\ \frac{1}{\ 0.336000\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 5.500000} {0.336000}\right)^ { 2 }\right)\ +\ 0.600000\ \cdot\ \frac{1}{\ 0.369200\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 3.670000} {0.369200}\right)^ { 2 }\right)\ +\ 1.033459\ \cdot\ \frac{1}{\ 0.354400\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 2.250000} {0.354400}\right)^ { 2 }\right)\ +\ 0.600000\ \cdot\ \frac{1}{\ 0.398000\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 3.260000} {0.398000}\right)^ { 2 }\right)\ +\ 1.226010\ \cdot\ \frac{1}{\ 0.329200\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 5.970000} {0.329200}\right)^ { 2 }\right)\ +\ 1.399000\ \cdot\ \frac{1}{\ 0.348400\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 0.100000} {0.348400}\right)^ { 2 }\right)\ +\ 1.101252\ \cdot\ \frac{1}{\ 0.383600\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 7.360000} {0.383600}\right)^ { 2 }\right)\ +\ 1.400000\ \cdot\ \frac{1}{\ 0.357600\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 8.450000} {0.357600}\right)^ { 2 }\right)\ +\ 1.208322\ \cdot\ \frac{1}{\ 0.379200\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 6.480000} {0.379200}\right)^ { 2 }\right)\ +\ 0.604133\ \cdot\ \frac{1}{\ 0.372400\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 9.600000} {0.372400}\right)^ { 2 }\right)\ +\ 0.643633\ \cdot\ \frac{1}{\ 0.349200\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 1.730000} {0.349200}\right)^ { 2 }\right)\ +\ 0.826184\ \cdot\ \frac{1}{\ 0.398000\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 0.990000} {0.398000}\right)^ { 2 }\right)\ +\ 1.189749\ \cdot\ \frac{1}{\ 0.338400\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 4.950000} {0.338400}\right)^ { 2 }\right)\ +\ 1.400000\ \cdot\ \frac{1}{\ 0.355600\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 4.070000} {0.355600}\right)^ { 2 }\right)\ +\ 0.645870\ \cdot\ \frac{1}{\ 0.359600\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 3.120000} {0.359600}\right)^ { 2 }\right)\ +\ 1.387856\ \cdot\ \frac{1}{\ 0.376400\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 2.460000} {0.376400}\right)^ { 2 }\right)\ +\ 0.610424\ \cdot\ \frac{1}{\ 0.326400\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 3.480000} {0.326400}\right)^ { 2 }\right)\ +\ 1.399000\ \cdot\ \frac{1}{\ 0.380400\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 9.260000} {0.380400}\right)^ { 2 }\right)\ +\ 0.681292\ \cdot\ \frac{1}{\ 0.223600\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 9.950000} {0.223600}\right)^ { 2 }\right)\ +\ 0.601926\ \cdot\ \frac{1}{\ 0.192400\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 4.170000} {0.192400}\right)^ { 2 }\right)\ +\ 0.600000\ \cdot\ \frac{1}{\ 0.368000\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 7.500000} {0.368000}\right)^ { 2 }\right)\ +\ 1.382908\ \cdot\ \frac{1}{\ 0.343200\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 1.850000} {0.343200}\right)^ { 2 }\right)\ +\ 0.605073\ \cdot\ \frac{1}{\ 0.301200\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 1.120000} {0.301200}\right)^ { 2 }\right)\ +\ 0.600000\ \cdot\ \frac{1}{\ 0.270400\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 0.350000} {0.270400}\right)^ { 2 }\right)\ +\ 0.834028\ \cdot\ \frac{1}{\ 0.293200\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 0.780000} {0.293200}\right)^ { 2 }\right)\ +\ 0.611608\ \cdot\ \frac{1}{\ 0.100000\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 0.090000} {0.100000}\right)^ { 2 }\right)\ +\ 0.600000\ \cdot\ \frac{1}{\ 0.301600\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 2.380000} {0.301600}\right)^ { 2 }\right)\ +\ 0.600000\ \cdot\ \frac{1}{\ 0.345600\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 1.550000} {0.345600}\right)^ { 2 }\right)\ +\ 0.606794\ \cdot\ \frac{1}{\ 0.320400\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 3.140000} {0.320400}\right)^ { 2 }\right)\ +\ 0.600000\ \cdot\ \frac{1}{\ 0.333600\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 3.690000} {0.333600}\right)^ { 2 }\right)\ +\ 0.889623\ \cdot\ \frac{1}{\ 0.260800\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 0.350000} {0.260800}\right)^ { 2 }\right)\ +\ 0.600000\ \cdot\ \frac{1}{\ 0.237200\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 0.350000} {0.237200}\right)^ { 2 }\right)\ +\ 0.600000\ \cdot\ \frac{1}{\ 0.205600\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 0.890000} {0.205600}\right)^ { 2 }\right)\ +\ 0.600000\ \cdot\ \frac{1}{\ 0.255600\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 1.450000} {0.255600}\right)^ { 2 }\right)\ +\ 1.359897\ \cdot\ \frac{1}{\ 0.366800\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 1.160000} {0.366800}\right)^ { 2 }\right)\ +\ 0.808177\ \cdot\ \frac{1}{\ 0.237600\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 1.860000} {0.237600}\right)^ { 2 }\right)\ +\ 0.681762\ \cdot\ \frac{1}{\ 0.232000\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 2.210000} {0.232000}\right)^ { 2 }\right)\ +\ 0.600000\ \cdot\ \frac{1}{\ 0.194000\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 2.530000} {0.194000}\right)^ { 2 }\right)\ +\ 1.043748\ \cdot\ \frac{1}{\ 0.198800\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 2.920000} {0.198800}\right)^ { 2 }\right)\ +\ 0.950898\ \cdot\ \frac{1}{\ 0.178800\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 3.390000} {0.178800}\right)^ { 2 }\right)\ +\ 0.600000\ \cdot\ \frac{1}{\ 0.264000\cdot\sqrt{2\pi}\ \ }\cdot\exp\left(-\frac{1}{2.}\left(\frac{x - 3.150000} {0.264000}\right)^ { 2 }\right)
